GET http://localhost:3000/

###

POST  http://localhost:3000/login
Content-Type: application/json

{
    "username": "chan",
    "password": "zenyang_...."
}

###

POST  http://localhost:3000/register
Content-Type: application/json

{
    "username": "user2",
    "password": "user2@123"
}

###

POST http://localhost:3000/hash
Content-Type: application/json

{
    "username": "thor",
    "password": "Th....",
    "name": "Thor",
    "email": "thor@utem.edu.my",
    "phone": "011-85496211"
}

###
POST http://localhost:3000/hash
Content-Type: application/json

{
    "username": "chan",
    "password": "zenyang_...."
}


